<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLcdwkwwpyFjBSMdkOpb2zyaCYqoUBKs_Zdq7Ku0clX38');
        .lst-kix_lvgoylz5uwxn-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_lvgoylz5uwxn-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_8r927f8mm86y-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_8r927f8mm86y-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_lvgoylz5uwxn-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lvgoylz5uwxn-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_8r927f8mm86y-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_8r927f8mm86y-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lvgoylz5uwxn-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lvgoylz5uwxn-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_8r927f8mm86y-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_kj8i9i3ir0ae-7 {
            list-style-type: none
        }

        ul.lst-kix_kj8i9i3ir0ae-8 {
            list-style-type: none
        }

        ul.lst-kix_kj8i9i3ir0ae-5 {
            list-style-type: none
        }

        ul.lst-kix_kj8i9i3ir0ae-6 {
            list-style-type: none
        }

        ul.lst-kix_kj8i9i3ir0ae-3 {
            list-style-type: none
        }

        ul.lst-kix_kj8i9i3ir0ae-4 {
            list-style-type: none
        }

        ul.lst-kix_kj8i9i3ir0ae-1 {
            list-style-type: none
        }

        ul.lst-kix_kj8i9i3ir0ae-2 {
            list-style-type: none
        }

        ul.lst-kix_kj8i9i3ir0ae-0 {
            list-style-type: none
        }

        .lst-kix_lvgoylz5uwxn-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lvgoylz5uwxn-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ihlebv91pml7-1 {
            list-style-type: none
        }

        ul.lst-kix_cpi2v4skn0us-7 {
            list-style-type: none
        }

        ul.lst-kix_ihlebv91pml7-2 {
            list-style-type: none
        }

        ul.lst-kix_cpi2v4skn0us-8 {
            list-style-type: none
        }

        ul.lst-kix_ihlebv91pml7-3 {
            list-style-type: none
        }

        ul.lst-kix_cpi2v4skn0us-5 {
            list-style-type: none
        }

        ul.lst-kix_ihlebv91pml7-4 {
            list-style-type: none
        }

        ul.lst-kix_cpi2v4skn0us-6 {
            list-style-type: none
        }

        ul.lst-kix_ihlebv91pml7-0 {
            list-style-type: none
        }

        ul.lst-kix_xym8lezad1av-6 {
            list-style-type: none
        }

        ul.lst-kix_xym8lezad1av-5 {
            list-style-type: none
        }

        ul.lst-kix_xym8lezad1av-4 {
            list-style-type: none
        }

        ul.lst-kix_xym8lezad1av-3 {
            list-style-type: none
        }

        ul.lst-kix_xym8lezad1av-8 {
            list-style-type: none
        }

        ul.lst-kix_xym8lezad1av-7 {
            list-style-type: none
        }

        ul.lst-kix_xym8lezad1av-2 {
            list-style-type: none
        }

        ul.lst-kix_xym8lezad1av-1 {
            list-style-type: none
        }

        ul.lst-kix_xym8lezad1av-0 {
            list-style-type: none
        }

        ul.lst-kix_cpi2v4skn0us-0 {
            list-style-type: none
        }

        ul.lst-kix_ihlebv91pml7-5 {
            list-style-type: none
        }

        ul.lst-kix_cpi2v4skn0us-3 {
            list-style-type: none
        }

        ul.lst-kix_ihlebv91pml7-6 {
            list-style-type: none
        }

        ul.lst-kix_cpi2v4skn0us-4 {
            list-style-type: none
        }

        ul.lst-kix_ihlebv91pml7-7 {
            list-style-type: none
        }

        ul.lst-kix_cpi2v4skn0us-1 {
            list-style-type: none
        }

        ul.lst-kix_ihlebv91pml7-8 {
            list-style-type: none
        }

        ul.lst-kix_cpi2v4skn0us-2 {
            list-style-type: none
        }

        .lst-kix_lktjbkttkqow-3>li:before {
            content: "-  "
        }

        ul.lst-kix_o5w1a56m8dvp-2 {
            list-style-type: none
        }

        ul.lst-kix_15x670blrg6j-8 {
            list-style-type: none
        }

        ul.lst-kix_o5w1a56m8dvp-3 {
            list-style-type: none
        }

        ul.lst-kix_15x670blrg6j-7 {
            list-style-type: none
        }

        .lst-kix_lktjbkttkqow-2>li:before {
            content: "-  "
        }

        ul.lst-kix_o5w1a56m8dvp-0 {
            list-style-type: none
        }

        ul.lst-kix_o5w1a56m8dvp-1 {
            list-style-type: none
        }

        .lst-kix_lktjbkttkqow-1>li:before {
            content: "-  "
        }

        ul.lst-kix_o5w1a56m8dvp-6 {
            list-style-type: none
        }

        ul.lst-kix_15x670blrg6j-4 {
            list-style-type: none
        }

        ul.lst-kix_o5w1a56m8dvp-7 {
            list-style-type: none
        }

        ul.lst-kix_15x670blrg6j-3 {
            list-style-type: none
        }

        ul.lst-kix_o5w1a56m8dvp-4 {
            list-style-type: none
        }

        ul.lst-kix_15x670blrg6j-6 {
            list-style-type: none
        }

        ul.lst-kix_o5w1a56m8dvp-5 {
            list-style-type: none
        }

        ul.lst-kix_15x670blrg6j-5 {
            list-style-type: none
        }

        .lst-kix_lktjbkttkqow-0>li:before {
            content: "-  "
        }

        ul.lst-kix_o5w1a56m8dvp-8 {
            list-style-type: none
        }

        .lst-kix_cpi2v4skn0us-3>li:before {
            content: "-  "
        }

        ul.lst-kix_15x670blrg6j-0 {
            list-style-type: none
        }

        .lst-kix_cpi2v4skn0us-1>li:before {
            content: "-  "
        }

        .lst-kix_cpi2v4skn0us-2>li:before {
            content: "-  "
        }

        ul.lst-kix_15x670blrg6j-2 {
            list-style-type: none
        }

        ul.lst-kix_15x670blrg6j-1 {
            list-style-type: none
        }

        .lst-kix_cpi2v4skn0us-0>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_78x804el6vfk-4 {
            list-style-type: none
        }

        ul.lst-kix_78x804el6vfk-5 {
            list-style-type: none
        }

        ul.lst-kix_78x804el6vfk-6 {
            list-style-type: none
        }

        ul.lst-kix_78x804el6vfk-7 {
            list-style-type: none
        }

        ul.lst-kix_78x804el6vfk-0 {
            list-style-type: none
        }

        ul.lst-kix_78x804el6vfk-1 {
            list-style-type: none
        }

        ul.lst-kix_78x804el6vfk-2 {
            list-style-type: none
        }

        ul.lst-kix_78x804el6vfk-3 {
            list-style-type: none
        }

        ul.lst-kix_ex0vac6dwlt6-0 {
            list-style-type: none
        }

        ul.lst-kix_78x804el6vfk-8 {
            list-style-type: none
        }

        ul.lst-kix_jx7t1p9bs4t6-0 {
            list-style-type: none
        }

        ul.lst-kix_jx7t1p9bs4t6-1 {
            list-style-type: none
        }

        .lst-kix_lvgoylz5uwxn-0>li:before {
            content: "\0025a0  "
        }

        .lst-kix_8r927f8mm86y-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_jx7t1p9bs4t6-2 {
            list-style-type: none
        }

        ul.lst-kix_jx7t1p9bs4t6-3 {
            list-style-type: none
        }

        ul.lst-kix_jx7t1p9bs4t6-4 {
            list-style-type: none
        }

        ul.lst-kix_jx7t1p9bs4t6-5 {
            list-style-type: none
        }

        .lst-kix_8r927f8mm86y-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_8r927f8mm86y-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_jx7t1p9bs4t6-6 {
            list-style-type: none
        }

        ul.lst-kix_jx7t1p9bs4t6-7 {
            list-style-type: none
        }

        ul.lst-kix_jx7t1p9bs4t6-8 {
            list-style-type: none
        }

        .lst-kix_8r927f8mm86y-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_c91o9txzzalv-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_c91o9txzzalv-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ex0vac6dwlt6-7 {
            list-style-type: none
        }

        ul.lst-kix_ex0vac6dwlt6-8 {
            list-style-type: none
        }

        ul.lst-kix_ex0vac6dwlt6-5 {
            list-style-type: none
        }

        ul.lst-kix_ex0vac6dwlt6-6 {
            list-style-type: none
        }

        ul.lst-kix_ex0vac6dwlt6-3 {
            list-style-type: none
        }

        ul.lst-kix_ex0vac6dwlt6-4 {
            list-style-type: none
        }

        ul.lst-kix_ex0vac6dwlt6-1 {
            list-style-type: none
        }

        ul.lst-kix_ex0vac6dwlt6-2 {
            list-style-type: none
        }

        .lst-kix_c91o9txzzalv-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_8r927f8mm86y-6 {
            list-style-type: none
        }

        .lst-kix_cpi2v4skn0us-5>li:before {
            content: "-  "
        }

        ul.lst-kix_8r927f8mm86y-7 {
            list-style-type: none
        }

        ul.lst-kix_8r927f8mm86y-4 {
            list-style-type: none
        }

        ul.lst-kix_8r927f8mm86y-5 {
            list-style-type: none
        }

        .lst-kix_cpi2v4skn0us-7>li:before {
            content: "-  "
        }

        ul.lst-kix_8r927f8mm86y-8 {
            list-style-type: none
        }

        .lst-kix_c91o9txzzalv-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_8r927f8mm86y-2 {
            list-style-type: none
        }

        ul.lst-kix_8r927f8mm86y-3 {
            list-style-type: none
        }

        ul.lst-kix_8r927f8mm86y-0 {
            list-style-type: none
        }

        ul.lst-kix_8r927f8mm86y-1 {
            list-style-type: none
        }

        .lst-kix_9k20pz5mg486-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_lktjbkttkqow-5>li:before {
            content: "-  "
        }

        .lst-kix_ssuxwesay87z-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_lktjbkttkqow-7>li:before {
            content: "-  "
        }

        .lst-kix_9k20pz5mg486-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9k20pz5mg486-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ssuxwesay87z-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9k20pz5mg486-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ssuxwesay87z-0>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_lktjbkttkqow-5 {
            list-style-type: none
        }

        ul.lst-kix_lktjbkttkqow-6 {
            list-style-type: none
        }

        ul.lst-kix_lktjbkttkqow-7 {
            list-style-type: none
        }

        ul.lst-kix_lktjbkttkqow-8 {
            list-style-type: none
        }

        ul.lst-kix_lktjbkttkqow-1 {
            list-style-type: none
        }

        ul.lst-kix_lktjbkttkqow-2 {
            list-style-type: none
        }

        ul.lst-kix_lktjbkttkqow-3 {
            list-style-type: none
        }

        ul.lst-kix_lktjbkttkqow-4 {
            list-style-type: none
        }

        .lst-kix_ssuxwesay87z-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_lktjbkttkqow-0 {
            list-style-type: none
        }

        .lst-kix_ssuxwesay87z-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jx7t1p9bs4t6-4>li:before {
            content: "-  "
        }

        .lst-kix_jx7t1p9bs4t6-1>li:before {
            content: "-  "
        }

        .lst-kix_jx7t1p9bs4t6-5>li:before {
            content: "-  "
        }

        .lst-kix_9bcsxnr41caa-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cdrt15sf50m1-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_h0ncqqymq2q0-8 {
            list-style-type: none
        }

        .lst-kix_ungnc7mmmvcs-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_h0ncqqymq2q0-7 {
            list-style-type: none
        }

        .lst-kix_jx7t1p9bs4t6-8>li:before {
            content: "-  "
        }

        ul.lst-kix_h0ncqqymq2q0-6 {
            list-style-type: none
        }

        .lst-kix_xym8lezad1av-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_h0ncqqymq2q0-5 {
            list-style-type: none
        }

        ul.lst-kix_h0ncqqymq2q0-4 {
            list-style-type: none
        }

        .lst-kix_cdrt15sf50m1-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_h0ncqqymq2q0-3 {
            list-style-type: none
        }

        .lst-kix_15x670blrg6j-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_h0ncqqymq2q0-2 {
            list-style-type: none
        }

        .lst-kix_xym8lezad1av-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ungnc7mmmvcs-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_h0ncqqymq2q0-1 {
            list-style-type: none
        }

        ul.lst-kix_h0ncqqymq2q0-0 {
            list-style-type: none
        }

        .lst-kix_xym8lezad1av-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ex0vac6dwlt6-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ex0vac6dwlt6-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_lvgoylz5uwxn-0 {
            list-style-type: none
        }

        ul.lst-kix_lvgoylz5uwxn-5 {
            list-style-type: none
        }

        ul.lst-kix_lvgoylz5uwxn-6 {
            list-style-type: none
        }

        .lst-kix_cdrt15sf50m1-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_lvgoylz5uwxn-7 {
            list-style-type: none
        }

        ul.lst-kix_lvgoylz5uwxn-8 {
            list-style-type: none
        }

        ul.lst-kix_lvgoylz5uwxn-1 {
            list-style-type: none
        }

        ul.lst-kix_lvgoylz5uwxn-2 {
            list-style-type: none
        }

        .lst-kix_cdrt15sf50m1-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_41ca9gqe55dh-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_15x670blrg6j-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_lvgoylz5uwxn-3 {
            list-style-type: none
        }

        ul.lst-kix_lvgoylz5uwxn-4 {
            list-style-type: none
        }

        .lst-kix_ungnc7mmmvcs-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ungnc7mmmvcs-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9bcsxnr41caa-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9bcsxnr41caa-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9bcsxnr41caa-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jx7t1p9bs4t6-0>li:before {
            content: "-  "
        }

        .lst-kix_ex0vac6dwlt6-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ex0vac6dwlt6-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_2jvux5z46bkf-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2jvux5z46bkf-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_f2bh1dlmw0kb-0>li:before {
            content: "-  "
        }

        .lst-kix_2jvux5z46bkf-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_f2bh1dlmw0kb-4>li:before {
            content: "-  "
        }

        .lst-kix_f2bh1dlmw0kb-1>li:before {
            content: "-  "
        }

        .lst-kix_f2bh1dlmw0kb-5>li:before {
            content: "-  "
        }

        .lst-kix_2jvux5z46bkf-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ungnc7mmmvcs-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_15x670blrg6j-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_15x670blrg6j-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_f2bh1dlmw0kb-8>li:before {
            content: "-  "
        }

        .lst-kix_15x670blrg6j-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xym8lezad1av-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_c91o9txzzalv-5 {
            list-style-type: none
        }

        .lst-kix_xym8lezad1av-0>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_c91o9txzzalv-6 {
            list-style-type: none
        }

        ul.lst-kix_c91o9txzzalv-3 {
            list-style-type: none
        }

        ul.lst-kix_c91o9txzzalv-4 {
            list-style-type: none
        }

        ul.lst-kix_c91o9txzzalv-1 {
            list-style-type: none
        }

        ul.lst-kix_c91o9txzzalv-2 {
            list-style-type: none
        }

        ul.lst-kix_c91o9txzzalv-0 {
            list-style-type: none
        }

        .lst-kix_2jvux5z46bkf-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_c91o9txzzalv-7 {
            list-style-type: none
        }

        ul.lst-kix_c91o9txzzalv-8 {
            list-style-type: none
        }

        .lst-kix_o5w1a56m8dvp-5>li:before {
            content: "-  "
        }

        .lst-kix_c91o9txzzalv-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_9bcsxnr41caa-4 {
            list-style-type: none
        }

        ul.lst-kix_9bcsxnr41caa-5 {
            list-style-type: none
        }

        ul.lst-kix_9bcsxnr41caa-2 {
            list-style-type: none
        }

        ul.lst-kix_9bcsxnr41caa-3 {
            list-style-type: none
        }

        ul.lst-kix_9bcsxnr41caa-0 {
            list-style-type: none
        }

        ul.lst-kix_9bcsxnr41caa-1 {
            list-style-type: none
        }

        ul.lst-kix_9bcsxnr41caa-8 {
            list-style-type: none
        }

        .lst-kix_c91o9txzzalv-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_9bcsxnr41caa-6 {
            list-style-type: none
        }

        ul.lst-kix_9bcsxnr41caa-7 {
            list-style-type: none
        }

        .lst-kix_ihlebv91pml7-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cpi2v4skn0us-6>li:before {
            content: "-  "
        }

        .lst-kix_c91o9txzzalv-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_lktjbkttkqow-4>li:before {
            content: "-  "
        }

        .lst-kix_h0ncqqymq2q0-1>li:before {
            content: "-  "
        }

        .lst-kix_lktjbkttkqow-8>li:before {
            content: "-  "
        }

        .lst-kix_h0ncqqymq2q0-5>li:before {
            content: "-  "
        }

        .lst-kix_ssuxwesay87z-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9k20pz5mg486-0>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9k20pz5mg486-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_kj8i9i3ir0ae-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ihlebv91pml7-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_kj8i9i3ir0ae-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_41ca9gqe55dh-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_78x804el6vfk-1>li:before {
            content: "-  "
        }

        .lst-kix_9k20pz5mg486-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_vj3j4eg9t7j3-7>li:before {
            content: "-  "
        }

        .lst-kix_78x804el6vfk-5>li:before {
            content: "-  "
        }

        .lst-kix_o5w1a56m8dvp-1>li:before {
            content: "-  "
        }

        .lst-kix_ssuxwesay87z-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_vj3j4eg9t7j3-3>li:before {
            content: "-  "
        }

        ul.lst-kix_9k20pz5mg486-3 {
            list-style-type: none
        }

        ul.lst-kix_9k20pz5mg486-2 {
            list-style-type: none
        }

        ul.lst-kix_9k20pz5mg486-1 {
            list-style-type: none
        }

        ul.lst-kix_9k20pz5mg486-0 {
            list-style-type: none
        }

        .lst-kix_xqdoz1xzztnc-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xqdoz1xzztnc-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_xqdoz1xzztnc-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xqdoz1xzztnc-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_xqdoz1xzztnc-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_xqdoz1xzztnc-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_xqdoz1xzztnc-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_xqdoz1xzztnc-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xqdoz1xzztnc-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_o5w1a56m8dvp-6>li:before {
            content: "-  "
        }

        .lst-kix_o5w1a56m8dvp-4>li:before {
            content: "-  "
        }

        .lst-kix_o5w1a56m8dvp-8>li:before {
            content: "-  "
        }

        .lst-kix_ihlebv91pml7-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ihlebv91pml7-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kj8i9i3ir0ae-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_h0ncqqymq2q0-2>li:before {
            content: "-  "
        }

        .lst-kix_41ca9gqe55dh-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_h0ncqqymq2q0-4>li:before {
            content: "-  "
        }

        .lst-kix_ihlebv91pml7-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_41ca9gqe55dh-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_9k20pz5mg486-8 {
            list-style-type: none
        }

        ul.lst-kix_9k20pz5mg486-7 {
            list-style-type: none
        }

        ul.lst-kix_9k20pz5mg486-6 {
            list-style-type: none
        }

        .lst-kix_ihlebv91pml7-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_9k20pz5mg486-5 {
            list-style-type: none
        }

        .lst-kix_kj8i9i3ir0ae-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_9k20pz5mg486-4 {
            list-style-type: none
        }

        .lst-kix_h0ncqqymq2q0-6>li:before {
            content: "-  "
        }

        .lst-kix_78x804el6vfk-0>li:before {
            content: "-  "
        }

        .lst-kix_41ca9gqe55dh-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_78x804el6vfk-2>li:before {
            content: "-  "
        }

        .lst-kix_41ca9gqe55dh-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kj8i9i3ir0ae-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_h0ncqqymq2q0-8>li:before {
            content: "-  "
        }

        ul.lst-kix_f2bh1dlmw0kb-2 {
            list-style-type: none
        }

        .lst-kix_78x804el6vfk-4>li:before {
            content: "-  "
        }

        ul.lst-kix_41ca9gqe55dh-3 {
            list-style-type: none
        }

        ul.lst-kix_f2bh1dlmw0kb-1 {
            list-style-type: none
        }

        ul.lst-kix_41ca9gqe55dh-2 {
            list-style-type: none
        }

        .lst-kix_vj3j4eg9t7j3-2>li:before {
            content: "-  "
        }

        ul.lst-kix_f2bh1dlmw0kb-0 {
            list-style-type: none
        }

        ul.lst-kix_41ca9gqe55dh-1 {
            list-style-type: none
        }

        ul.lst-kix_41ca9gqe55dh-0 {
            list-style-type: none
        }

        ul.lst-kix_41ca9gqe55dh-7 {
            list-style-type: none
        }

        ul.lst-kix_41ca9gqe55dh-6 {
            list-style-type: none
        }

        ul.lst-kix_41ca9gqe55dh-5 {
            list-style-type: none
        }

        ul.lst-kix_41ca9gqe55dh-4 {
            list-style-type: none
        }

        .lst-kix_vj3j4eg9t7j3-6>li:before {
            content: "-  "
        }

        ul.lst-kix_f2bh1dlmw0kb-8 {
            list-style-type: none
        }

        ul.lst-kix_f2bh1dlmw0kb-7 {
            list-style-type: none
        }

        ul.lst-kix_41ca9gqe55dh-8 {
            list-style-type: none
        }

        ul.lst-kix_f2bh1dlmw0kb-6 {
            list-style-type: none
        }

        .lst-kix_78x804el6vfk-6>li:before {
            content: "-  "
        }

        ul.lst-kix_f2bh1dlmw0kb-5 {
            list-style-type: none
        }

        .lst-kix_vj3j4eg9t7j3-0>li:before {
            content: "-  "
        }

        .lst-kix_vj3j4eg9t7j3-8>li:before {
            content: "-  "
        }

        ul.lst-kix_f2bh1dlmw0kb-4 {
            list-style-type: none
        }

        ul.lst-kix_f2bh1dlmw0kb-3 {
            list-style-type: none
        }

        .lst-kix_kj8i9i3ir0ae-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_2jvux5z46bkf-2 {
            list-style-type: none
        }

        ul.lst-kix_2jvux5z46bkf-3 {
            list-style-type: none
        }

        .lst-kix_o5w1a56m8dvp-0>li:before {
            content: "-  "
        }

        ul.lst-kix_2jvux5z46bkf-0 {
            list-style-type: none
        }

        ul.lst-kix_2jvux5z46bkf-1 {
            list-style-type: none
        }

        ul.lst-kix_2jvux5z46bkf-6 {
            list-style-type: none
        }

        .lst-kix_78x804el6vfk-8>li:before {
            content: "-  "
        }

        ul.lst-kix_2jvux5z46bkf-7 {
            list-style-type: none
        }

        .lst-kix_o5w1a56m8dvp-2>li:before {
            content: "-  "
        }

        ul.lst-kix_2jvux5z46bkf-4 {
            list-style-type: none
        }

        ul.lst-kix_2jvux5z46bkf-5 {
            list-style-type: none
        }

        .lst-kix_vj3j4eg9t7j3-4>li:before {
            content: "-  "
        }

        ul.lst-kix_2jvux5z46bkf-8 {
            list-style-type: none
        }

        .lst-kix_h0ncqqymq2q0-0>li:before {
            content: "-  "
        }

        ul.lst-kix_ungnc7mmmvcs-4 {
            list-style-type: none
        }

        ul.lst-kix_ungnc7mmmvcs-5 {
            list-style-type: none
        }

        ul.lst-kix_ungnc7mmmvcs-6 {
            list-style-type: none
        }

        ul.lst-kix_ungnc7mmmvcs-7 {
            list-style-type: none
        }

        ul.lst-kix_ungnc7mmmvcs-8 {
            list-style-type: none
        }

        .lst-kix_jx7t1p9bs4t6-2>li:before {
            content: "-  "
        }

        .lst-kix_jx7t1p9bs4t6-3>li:before {
            content: "-  "
        }

        .lst-kix_9bcsxnr41caa-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cdrt15sf50m1-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ssuxwesay87z-3 {
            list-style-type: none
        }

        ul.lst-kix_ssuxwesay87z-2 {
            list-style-type: none
        }

        ul.lst-kix_ssuxwesay87z-1 {
            list-style-type: none
        }

        ul.lst-kix_ssuxwesay87z-0 {
            list-style-type: none
        }

        ul.lst-kix_ungnc7mmmvcs-0 {
            list-style-type: none
        }

        ul.lst-kix_ssuxwesay87z-7 {
            list-style-type: none
        }

        ul.lst-kix_ungnc7mmmvcs-1 {
            list-style-type: none
        }

        ul.lst-kix_ssuxwesay87z-6 {
            list-style-type: none
        }

        .lst-kix_xym8lezad1av-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ungnc7mmmvcs-2 {
            list-style-type: none
        }

        .lst-kix_ungnc7mmmvcs-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ssuxwesay87z-5 {
            list-style-type: none
        }

        ul.lst-kix_ungnc7mmmvcs-3 {
            list-style-type: none
        }

        ul.lst-kix_ssuxwesay87z-4 {
            list-style-type: none
        }

        .lst-kix_xym8lezad1av-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cdrt15sf50m1-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_15x670blrg6j-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ssuxwesay87z-8 {
            list-style-type: none
        }

        .lst-kix_ungnc7mmmvcs-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jx7t1p9bs4t6-6>li:before {
            content: "-  "
        }

        .lst-kix_jx7t1p9bs4t6-7>li:before {
            content: "-  "
        }

        .lst-kix_xym8lezad1av-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xym8lezad1av-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ex0vac6dwlt6-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ex0vac6dwlt6-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_15x670blrg6j-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9bcsxnr41caa-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ungnc7mmmvcs-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cdrt15sf50m1-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_41ca9gqe55dh-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ex0vac6dwlt6-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9bcsxnr41caa-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9bcsxnr41caa-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ex0vac6dwlt6-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cdrt15sf50m1-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cdrt15sf50m1-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ex0vac6dwlt6-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9bcsxnr41caa-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2jvux5z46bkf-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2jvux5z46bkf-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_f2bh1dlmw0kb-6>li:before {
            content: "-  "
        }

        .lst-kix_f2bh1dlmw0kb-2>li:before {
            content: "-  "
        }

        .lst-kix_f2bh1dlmw0kb-3>li:before {
            content: "-  "
        }

        .lst-kix_15x670blrg6j-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_15x670blrg6j-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ungnc7mmmvcs-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_f2bh1dlmw0kb-7>li:before {
            content: "-  "
        }

        .lst-kix_2jvux5z46bkf-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_2jvux5z46bkf-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_o5w1a56m8dvp-7>li:before {
            content: "-  "
        }

        .lst-kix_c91o9txzzalv-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_c91o9txzzalv-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_cdrt15sf50m1-4 {
            list-style-type: none
        }

        ul.lst-kix_cdrt15sf50m1-5 {
            list-style-type: none
        }

        ul.lst-kix_cdrt15sf50m1-6 {
            list-style-type: none
        }

        ul.lst-kix_cdrt15sf50m1-7 {
            list-style-type: none
        }

        ul.lst-kix_cdrt15sf50m1-0 {
            list-style-type: none
        }

        ul.lst-kix_xqdoz1xzztnc-7 {
            list-style-type: none
        }

        ul.lst-kix_cdrt15sf50m1-1 {
            list-style-type: none
        }

        ul.lst-kix_xqdoz1xzztnc-8 {
            list-style-type: none
        }

        ul.lst-kix_cdrt15sf50m1-2 {
            list-style-type: none
        }

        ul.lst-kix_xqdoz1xzztnc-5 {
            list-style-type: none
        }

        .lst-kix_cpi2v4skn0us-4>li:before {
            content: "-  "
        }

        ul.lst-kix_cdrt15sf50m1-3 {
            list-style-type: none
        }

        ul.lst-kix_xqdoz1xzztnc-6 {
            list-style-type: none
        }

        ul.lst-kix_xqdoz1xzztnc-3 {
            list-style-type: none
        }

        ul.lst-kix_xqdoz1xzztnc-4 {
            list-style-type: none
        }

        .lst-kix_ihlebv91pml7-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_xqdoz1xzztnc-1 {
            list-style-type: none
        }

        ul.lst-kix_xqdoz1xzztnc-2 {
            list-style-type: none
        }

        ul.lst-kix_xqdoz1xzztnc-0 {
            list-style-type: none
        }

        .lst-kix_ihlebv91pml7-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cpi2v4skn0us-8>li:before {
            content: "-  "
        }

        .lst-kix_ssuxwesay87z-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_kj8i9i3ir0ae-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_h0ncqqymq2q0-3>li:before {
            content: "-  "
        }

        .lst-kix_9k20pz5mg486-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9k20pz5mg486-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ssuxwesay87z-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_41ca9gqe55dh-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lktjbkttkqow-6>li:before {
            content: "-  "
        }

        .lst-kix_41ca9gqe55dh-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_cdrt15sf50m1-8 {
            list-style-type: none
        }

        ul.lst-kix_vj3j4eg9t7j3-2 {
            list-style-type: none
        }

        .lst-kix_ihlebv91pml7-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_vj3j4eg9t7j3-1 {
            list-style-type: none
        }

        ul.lst-kix_vj3j4eg9t7j3-0 {
            list-style-type: none
        }

        .lst-kix_kj8i9i3ir0ae-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_h0ncqqymq2q0-7>li:before {
            content: "-  "
        }

        ul.lst-kix_vj3j4eg9t7j3-6 {
            list-style-type: none
        }

        ul.lst-kix_vj3j4eg9t7j3-5 {
            list-style-type: none
        }

        ul.lst-kix_vj3j4eg9t7j3-4 {
            list-style-type: none
        }

        ul.lst-kix_vj3j4eg9t7j3-3 {
            list-style-type: none
        }

        .lst-kix_vj3j4eg9t7j3-1>li:before {
            content: "-  "
        }

        ul.lst-kix_vj3j4eg9t7j3-8 {
            list-style-type: none
        }

        ul.lst-kix_vj3j4eg9t7j3-7 {
            list-style-type: none
        }

        .lst-kix_78x804el6vfk-3>li:before {
            content: "-  "
        }

        .lst-kix_78x804el6vfk-7>li:before {
            content: "-  "
        }

        .lst-kix_kj8i9i3ir0ae-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_o5w1a56m8dvp-3>li:before {
            content: "-  "
        }

        .lst-kix_vj3j4eg9t7j3-5>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c25 {
            border-right-style: dotted;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: dotted;
            border-bottom-width: 0pt;
            width: 217.5pt;
            border-top-color: #666666;
            border-bottom-style: dotted
        }

        .c33 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: dotted;
            border-left-style: dotted;
            border-bottom-width: 0pt;
            width: 163.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: dotted;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 159pt;
            border-top-color: #666666;
            border-bottom-style: solid
        }

        .c3 {
            color: #153372;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c24 {
            color: #153372;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 30pt;
            font-family: "Lato";
            font-style: normal
        }

        .c2 {
            margin-left: 108pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            padding-left: 0pt
        }

        .c15 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c32 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c0 {
            orphans: 2;
            widows: 2;
            height: 11pt
        }

        .c31 {
            background-color: #ffffff;
            max-width: 540pt;
            padding: 21.6pt 36pt 36pt 36pt
        }

        .c28 {
            font-size: 30pt;
            font-family: "Lato";
            color: #153372
        }

        .c30 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            text-align: right
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            text-align: left
        }

        .c1 {
            color: #434343;
            font-size: 10pt
        }

        .c22 {
            padding: 0;
            margin: 0
        }

        .c5 {
            font-style: italic;
            color: #434343
        }

        .c13 {
            color: inherit;
            text-decoration: inherit
        }

        .c21 {
            margin-left: 36pt;
            text-indent: 36pt
        }

        .c9 {
            color: #0080b7;
            text-decoration: underline
        }

        .c7 {
            color: #272727;
            font-weight: 700
        }

        .c17 {
            orphans: 2;
            widows: 2
        }

        .c10 {
            font-style: italic
        }

        .c4 {
            font-size: 9pt
        }

        .c29 {
            color: #000000
        }

        .c27 {
            page-break-after: avoid
        }

        .c20 {
            margin-left: 72pt
        }

        .c6 {
            font-size: 10pt
        }

        .c34 {
            height: 22pt
        }

        .c12 {
            line-height: 1.5
        }

        .c11 {
            color: #0080b7
        }

        .c19 {
            font-weight: 700
        }

        .c8 {
            line-height: 1.0
        }

        .c16 {
            color: #272727
        }

        .c18 {
            color: #191919
        }

        .c26 {
            background-color: #f6f6f6
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c31">
    <p class="c0"><span></span></p>
    <a id="t.d9f36950effd6badb89db27747281305ca035940"></a>
    <a id="t.0"></a>
    <table class="c32">
        <tbody>
            <tr class="c34">
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c23 c17 c8"><span class="c19 c28">IAN MRAK</span></p>
                </td>
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c23 c8"><span class="c3">Software Engineering &amp; Design</span></p>
                    <p class="c8 c23"><span class="c4">San Francisco, CA</span><span class="c15 c4 c29">&nbsp; | &nbsp;501.766.4415</span></p>
                </td>
                <td class="c33" colspan="1" rowspan="1">
                    <p class="c30 c8"><span class="c6 c11"><a class="c13" href="https://www.google.com/url?q=https://github.com/ianmrak&amp;sa=D&amp;ust=1472740922355000&amp;usg=AFQjCNGXYkYXNJyWMhKnfYUDlZHgsqaA2g">github.com/ianmrak</a></span></p>
                    <p class="c8 c30"><span class="c6 c11"><a class="c13" href="https://www.google.com/url?q=http://www.linkedin.com/in/ianmrak&amp;sa=D&amp;ust=1472740922356000&amp;usg=AFQjCNFTAXcSE6UNnEi1-av7LQDb5rvrLw">linkedin.com/in/ianmr</a></span><span class="c6 c11"><a class="c13" href="https://www.google.com/url?q=http://www.linkedin.com/in/ianmrak&amp;sa=D&amp;ust=1472740922357000&amp;usg=AFQjCNFZ7fDv__8hCdh0TTjuCHjBI50qOg">ak</a></span></p>
                    <p
                        class="c30 c8"><span class="c6 c11"><a class="c13" href="mailto:ianmrak@gmail.com">ianmrak@gmail.com</a></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <h5 class="c17 c8 c27" id="h.xntqmjxe02me"><span class="c11 c19">TECHNICAL SKILLS</span><hr></h5>
    <p class="c17 c8"><span class="c7 c6">ENGINEERING</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c1">JavaScript, &nbsp;Angular, &nbsp;React/Redux, &nbsp;Node/Express, &nbsp;HTML/CSS, &nbsp;Backbone, &nbsp;Grunt/Gulp, &nbsp;MySQL</span></p>
    <p
        class="c17 c8"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; MongoDB, &nbsp;PostgreSQL, &nbsp;D3, &nbsp;</span><span class="c1">SASS, &nbsp;</span><span class="c1">jQuery, &nbsp;Webpack, &nbsp;Browserify, &nbsp;NPM, &nbsp;Bower, &nbsp;RESTful, &nbsp;Git </span></p>
        <p
            class="c0 c8"><span class="c1"></span></p>
            <p class="c17 c8"><span class="c7 c6">DESIGN</span><span class="c1">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Maya, &nbsp;Photoshop, &nbsp;After Effects, &nbsp;Illustrator, &nbsp;Audition, &nbsp;Mudbox, &nbsp;Audacity</span></p>
            <h5
                class="c17 c27 c8" id="h.lctqnzmxp8sy"><span class="c11 c19">RECENT PROJECTS</span>
                <hr>
                </h5>
                <p class="c17"><span class="c7 c6">DRIVEUS &nbsp; &nbsp; &nbsp; </span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c1">&nbsp;Software Engineer | </span><span class="c9 c6"><a class="c13" href="https://www.google.com/url?q=http://driveus.me&amp;sa=D&amp;ust=1472740922365000&amp;usg=AFQjCNH5YF6utZ_d9EIKsejTt4wuTZP3xg">driveus.me</a></span></p>
                <p
                    class="c21 c17"><span class="c5 c4">&nbsp; &nbsp; &nbsp; &nbsp;Mobile responsive ride comparison app utilizing the Lyft and Uber APIs</span></p>
                    <ul class="c22 lst-kix_cpi2v4skn0us-0 start">
                        <li class="c2"><span class="c1">Led construction of front-end filebase with React/Redux for effective data management</span></li>
                        <li class="c2"><span class="c1">Developed responsive application design for multiple browsers and devices</span></li>
                        <li class="c2"><span class="c1">Co-opted a radial search algorithm for optimized fare detection in the presence of surge pricing</span></li>
                        <li class="c2"><span class="c6 c16">Utilized Thunk for the management of complex asynchronous state on the front-end</span></li>
                    </ul>
                    <p class="c0"><span class="c7 c6"></span></p>
                    <p class="c17"><span class="c7 c6">SPONTANEO</span><span class="c1">&nbsp; &nbsp;</span><span class="c1">&nbsp; &nbsp; &nbsp; Software Engineer | </span><span class="c9 c6"><a class="c13" href="https://www.google.com/url?q=http://spontaneo.herokuapp.com&amp;sa=D&amp;ust=1472740922503000&amp;usg=AFQjCNFwgzNXNtoIB4zg6c0C96gd7neJFA">spontaneo.herokuapp.com</a></span></p>
                    <p
                        class="c17 c21"><span class="c5 c4">&nbsp; &nbsp; &nbsp; &nbsp;Activity suggestion app based on user location and review quality via Yelp</span></p>
                        <ul class="c22 lst-kix_cpi2v4skn0us-0">
                            <li class="c2"><span class="c1">Architected front-end structure and developed data linkage for search customization and API calls</span></li>
                            <li class="c2"><span class="c1">Designed UX for elegant simplicity and intuitive navigation</span></li>
                            <li class="c2"><span class="c1">Managed UI quality and visual consistency across multiple views and controls</span></li>
                            <li class="c2"><span class="c1">Incorporated Grunt for accelerated development and modularized developer code</span></li>
                        </ul>
                        <p class="c0"><span class="c1"></span></p>
                        <p class="c17"><span class="c7 c6">SLIDEBOX</span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; </span><span class="c1">Software Engineer | </span><span class="c9 c6"><a class="c13" href="https://www.google.com/url?q=http://slidebox.herokuapp.com&amp;sa=D&amp;ust=1472740922507000&amp;usg=AFQjCNEib4wpw14CyX60PK7edY8Bs4Ev-w">slidebox.herokuapp.com</a></span></p>
                        <p
                            class="c17 c20"><span class="c4 c5">&nbsp; &nbsp; &nbsp; &nbsp;Slideshow app with easy storytelling tools and clean visual style</span></p>
                            <ul class="c22 lst-kix_ssuxwesay87z-0 start">
                                <li class="c2"><span class="c1">Produced with Angular and Express for flexible development and expansion</span></li>
                                <li class="c2"><span class="c1">Designed control schema to enable a targeted narrative while limiting navigation overhead</span></li>
                                <li class="c2"><span class="c1">Implemented ability to render slide data from local data sources</span></li>
                            </ul>
                            <h5 class="c17 c27 c8" id="h.57aqvkyauynk"><span class="c11 c19">PROFESSIONAL EXPERIENCE</span><hr></h5>
                            <p class="c17"><span class="c6 c7">3D ARTIST</span><span class="c6 c16">&nbsp;</span><span class="c6">&nbsp; &nbsp;</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; JM Associates | 2014 &#8210; 2015</span></p>
                            <ul class="c22 lst-kix_xym8lezad1av-0 start">
                                <li class="c2"><span class="c1">Designed and implemented 3D assets for the Bassmaster Elite Series</span></li>
                                <li class="c2"><span class="c1">Created and managed graphical interface and animations for Bassmaster broadcasts</span></li>
                                <li class="c2"><span class="c1">Practiced agile development for flexible graphic displays during live show operation</span></li>
                                <li class="c2"><span class="c6 c18">Organized and maintained multiple project libraries for overlapping productions </span></li>
                            </ul>
                            <p class="c0 c8"><span class="c1"></span></p>
                            <p class="c17"><span class="c7 c6">ANIMATOR</span><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Giant Propeller | 2015</span></p>
                            <ul class="c22 lst-kix_lvgoylz5uwxn-0 start">
                                <li class="c2"><span class="c1">Animated facial performances for AAA title NBA-2K 2016 | 4 million copies shipped in first week</span></li>
                                <li class="c2"><span class="c1">Communicated and coordinated with team through remote correspondence</span></li>
                                <li class="c2"><span class="c1">Managed tight deadlines and exceeded high client expectations</span></li>
                            </ul>
                            <h5 class="c17 c27 c8" id="h.hiqrsqgadvy5"><span class="c11 c19">EDUCATION</span><hr></h5>
                            <p class="c17 c8"><span class="c7 c6">HACK REACTOR</span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Software Engineering Immersive | 2016</span></p>
                            <p
                                class="c0 c8"><span class="c1"></span></p>
                                <p class="c17 c8"><span class="c7 c6">ACADEMY OF ART UNIVERSITY</span><span class="c6 c16">&nbsp;</span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MFA Animation &amp; Visual Effects | 2011 &#8210; 2015</span></p>
                                <p
                                    class="c0 c8"><span class="c1"></span></p>
                                    <p class="c17 c8"><span class="c7 c6">UNIVERSITY OF ARKANSAS</span><span class="c6 c16">&nbsp;</span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">BS Biology </span>
                                        <span
                                            class="c1">| 2007 &#8210; 2011</span>
                                    </p>
                                    <hr>
                                    <p class="c0 c12"><span class="c6"></span></p>
                                    <p class="c17"><span class="c11 c19">PERSONAL </span><span class="c6 c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1">Film</span>
                                        <span
                                            class="c1">&nbsp;&amp; </span><span class="c1">Animation, Hacking, Reading, Soccer, Gaming, Travel, Hiking</span><span class="c1">, Gardening</span></p>
</body>

</html>
